<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Morton v. Pennsylvania State University, et.al. - Abby Jane - Notes</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Morton v. Pennsylvania State University, et.al.";
    var mkdocs_page_input_path = "court_cases/morton-v-psu.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Abby Jane - Notes</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../..">Home</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Thoughts</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../thoughts/on-identity/">On Identity</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../thoughts/her-words/">Her Words</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../thoughts/nyc-police-transit/">New York City, Police, Transit, and Thoughts</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../thoughts/queer-soup-monthly/">Queer Soup Monthly</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">CLI Scripts</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../cli_scripts/create-local-git-repository/">Create local git repository</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Fragments</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../fragments/media/">Media</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../fragments/github/">Github Accounts</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../fragments/midwest/">The Midwest</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../fragments/old-scripts/">Old Scripts</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../fragments/macros/">Macros Test</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Guides</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../guides/scores_site/">Scores Site Instructions</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../guides/markdown-cheat-sheet/">Markdown Cheat Sheet</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../guides/caddy/">Caddy Migration</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../guides/css-formatting/">CSS Formatting</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../guides/drupal-install/">Drupal Install</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../guides/gender-change-letter-iowa/">Gender Designation Change Letter (Iowa)</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../guides/medicine-vitamin-schedule/">Medicine and Vitamin Schedule</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Reading</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../reading/taoteching/">Ethical Taoist Reading List</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Constitutional Amendments</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../constitutional_amendments/pardon/">Pardon Power Accountability Amendment</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../constitutional_amendments/vesting/">Vesting Clause Amendment</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../constitutional_amendments/jurisdiction/">Judicial Access Amendment</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../constitutional_amendments/14th-amendment-restoration/">Fourteenth Amendment Restoration</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../constitutional_amendments/amending-amendment/">Amending Amendment</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../constitutional_amendments/repeal-eleventh/">11th Amendment Repeal</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../constitutional_amendments/revised-era/">Revised Equal Rights Amendment</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Court Cases</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        Morton v. Pennsylvania State University, et.al.
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      



  <li class="toctree-l2 current">
    <ul class="subnav-l2 current">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#docket-entries">Docket Entries</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#communication-with-opposing-counsel">Communication with Opposing Counsel</a>
        </li>
    
    </ul>
  </li>


  
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../csj/">Thoughts on eventual Cross Summary Judgement Motions</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../rule12b/">Thoughts on the impending Rule 12(b) Motion to Dismiss</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Vacation</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          
  <li class="navtree toctree-l2 label">
    <p class="caption">Sportsball Europe 2026</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../vacation/sportsball_europe_2026/planning/">Planning Checklist</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../vacation/sportsball_europe_2026/schedule/">Schedule</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../vacation/sportsball_europe_2026/cricket/">Cricket Scoring</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../vacation/sportsball_europe_2026/football/">Football</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../vacation/sportsball_europe_2026/lords-etiquette/">Lord's Etiquette</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">Japanese Birthday</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../vacation/japanese_birthday/schedule/">Schedule</a>
  </li>
        
      </ul>
    </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Work</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          
  <li class="navtree toctree-l2 label">
    <p class="caption">Grinnell College</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../work/grinnell-college/colleague/">Colleague</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../work/grinnell-college/overview-systems/">Overview - Grinnell College</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../work/grinnell-college/transition-grinnell/">Transition at Grinnell College</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">Theory</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../work/theory/de-customization/">De-Customization</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../work/theory/high-reliability/">High reliability</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../work/theory/overriding-beliefs/">Overriding Beliefs</a>
  </li>
        
      </ul>
    </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Abby Jane - Notes</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Court Cases &raquo;</li>
        
      
    
    <li>Morton v. Pennsylvania State University, et.al.</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="morton-v-pennsylvania-state-university-etal">Morton v. Pennsylvania State University, et.al.<a class="headerlink" href="#morton-v-pennsylvania-state-university-etal" title="Permanent link">&para;</a></h1>
<p>Below are the documents associated with case No. 7:25-cv-01812 ACA filed in the Northern District of Alabama Western Division.</p>
<h2 id="docket-entries">Docket Entries<a class="headerlink" href="#docket-entries" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Date</th>
<th style="text-align: left;">Docket No.</th>
<th style="text-align: left;">Docket Entry</th>
<th style="text-align: left;">Link</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">10/17/2025</td>
<td style="text-align: left;">No. 1</td>
<td style="text-align: left;">Complaint</td>
<td style="text-align: left;"><a href="https://notes.cloverdalelane.com/court_cases/docs/01_0_complaint.pdf" target="_blank">Complaint</a>, <a href="https://notes.cloverdalelane.com/court_cases/docs/01_1_civil_cover_letter.pdf" target="_blank">Civil Cover Letter</a>, <a href="https://notes.cloverdalelane.com/court_cases/docs/01_2_exhibit_a.pdf" target="_blank">Exhibit A</a>, <a href="https://notes.cloverdalelane.com/court_cases/docs/01_3_exhibit_b.pdf" target="_blank">Exhibit B</a>, <a href="https://notes.cloverdalelane.com/court_cases/docs/01_4_exhibit_c.pdf" target="_blank">Exhibit C</a>, <a href="https://notes.cloverdalelane.com/court_cases/docs/01_5_exhibit_d.pdf" target="_blank">Exhibit D</a></td>
</tr>
<tr>
<td style="text-align: left;">10/17/2025</td>
<td style="text-align: left;">No. 2</td>
<td style="text-align: left;">Motion for leave to proceed in forma pauperis</td>
<td style="text-align: left;">Doc withheld</td>
</tr>
<tr>
<td style="text-align: left;">10/17/2025</td>
<td style="text-align: left;">No. 3</td>
<td style="text-align: left;">Request for electronic noticing</td>
<td style="text-align: left;">Doc withheld</td>
</tr>
<tr>
<td style="text-align: left;">11/14/2025</td>
<td style="text-align: left;">No. 4</td>
<td style="text-align: left;">Motion for leave to proceed in forma pauperis <strong>Denied without prejudice</strong></td>
<td style="text-align: left;"><a href="https://notes.cloverdalelane.com/court_cases/docs/04_order.pdf" target="_blank">Order</a></td>
</tr>
<tr>
<td style="text-align: left;">12/02/2025</td>
<td style="text-align: left;">No. 5</td>
<td style="text-align: left;">Second Motion for leave to proceed in forma pauperis by Plaintiff</td>
<td style="text-align: left;">Doc withheld</td>
</tr>
<tr>
<td style="text-align: left;">12/02/2025</td>
<td style="text-align: left;">No. 6</td>
<td style="text-align: left;">Motion for leave to proceed in forma pauperis <strong>Granted</strong></td>
<td style="text-align: left;"><a href="https://notes.cloverdalelane.com/court_cases/docs/06_order.pdf" target="_blank">Order</a></td>
</tr>
<tr>
<td style="text-align: left;">12/03/2025</td>
<td style="text-align: left;">No. 7</td>
<td style="text-align: left;">Summonses issued to named Defendants</td>
<td style="text-align: left;"><a href="https://notes.cloverdalelane.com/court_cases/docs/07_summons.pdf" target="_blank">Summonses</a></td>
</tr>
<tr>
<td style="text-align: left;">12/04/2025</td>
<td style="text-align: left;">No. 8</td>
<td style="text-align: left;">Initial Order Governing All Further Proceedings</td>
<td style="text-align: left;"><a href="https://notes.cloverdalelane.com/court_cases/docs/08_order.pdf" target="_blank">Order</a></td>
</tr>
<tr>
<td style="text-align: left;">12/16/2025</td>
<td style="text-align: left;">No. 9</td>
<td style="text-align: left;">Summonses returned executed</td>
<td style="text-align: left;"><a href="https://notes.cloverdalelane.com/court_cases/docs/09_summons.pdf" target="_blank">Summonses</a></td>
</tr>
<tr>
<td style="text-align: left;">12/23/2025</td>
<td style="text-align: left;">No. 10</td>
<td style="text-align: left;">Notice of appearance</td>
<td style="text-align: left;"><a href="https://notes.cloverdalelane.com/court_cases/docs/10_appearance.pdf" target="_blank">Appearance</a></td>
</tr>
<tr>
<td style="text-align: left;">12/23/2025</td>
<td style="text-align: left;">No. 11</td>
<td style="text-align: left;">Motion for extension of time to respond</td>
<td style="text-align: left;"><a href="https://notes.cloverdalelane.com/court_cases/docs/11_0_motion.pdf" target="_blank">Motion</a>, <a href="https://notes.cloverdalelane.com/court_cases/docs/11_1_proposed_order.pdf" target="_blank">Proposed Order</a></td>
</tr>
<tr>
<td style="text-align: left;">12/23/2025</td>
<td style="text-align: left;">No. 12</td>
<td style="text-align: left;">Defendants' motion for extension of time (11) <strong>Granted</strong></td>
<td style="text-align: left;">No associated doc</td>
</tr>
<tr>
<td style="text-align: left;">12/23/2025</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Set/Reset Deadlines; answer due 1/20/2026 for all defendants</td>
<td style="text-align: left;">No associated doc</td>
</tr>
<tr>
<td style="text-align: left;">12/23/2025</td>
<td style="text-align: left;">No. 13</td>
<td style="text-align: left;">Notice of appearance</td>
<td style="text-align: left;"><a href="https://notes.cloverdalelane.com/court_cases/docs/13_appearance.pdf" target="_blank">Appearance</a></td>
</tr>
<tr>
<td style="text-align: left;">01/20/2026</td>
<td style="text-align: left;">No. 14</td>
<td style="text-align: left;">Motion to dismiss</td>
<td style="text-align: left;"><a href="https://notes.cloverdalelane.com/court_cases/docs/14_motion.pdf" target="_blank">Motion</a></td>
</tr>
<tr>
<td style="text-align: left;">01/20/2026</td>
<td style="text-align: left;">No. 15</td>
<td style="text-align: left;">Brief in support of motion to dismiss</td>
<td style="text-align: left;"><a href="https://notes.cloverdalelane.com/court_cases/docs/15_brief.pdf" target="_blank">Brief</a></td>
</tr>
<tr>
<td style="text-align: left;">01/20/2026</td>
<td style="text-align: left;">No. 16</td>
<td style="text-align: left;">Declaration of Sara F. Thorndike</td>
<td style="text-align: left;"><a href="https://notes.cloverdalelane.com/court_cases/docs/16_declaration1.pdf" target="_blank">Declaration</a></td>
</tr>
<tr>
<td style="text-align: left;">01/20/2026</td>
<td style="text-align: left;">No. 17</td>
<td style="text-align: left;">Declaration of Neeli Bendapui</td>
<td style="text-align: left;"><a href="https://notes.cloverdalelane.com/court_cases/docs/17_declaration2.pdf" target="_blank">Declaration</a></td>
</tr>
<tr>
<td style="text-align: left;">01/20/2026</td>
<td style="text-align: left;">No. 18</td>
<td style="text-align: left;">Declaration of Jennifer R. Wilkes</td>
<td style="text-align: left;"><a href="https://notes.cloverdalelane.com/court_cases/docs/18_declaration3.pdf" target="_blank">Declaration</a></td>
</tr>
<tr>
<td style="text-align: left;">01/22/2026</td>
<td style="text-align: left;">No. 19</td>
<td style="text-align: left;">Plaintiff's response due 2/12/2026; Defendants' reply (if any) due 2/19/2026</td>
<td style="text-align: left;"><a href="https://notes.cloverdalelane.com/court_cases/docs/06_order.pdf" target="_blank">Order</a></td>
</tr>
</tbody>
</table>
<h2 id="communication-with-opposing-counsel">Communication with Opposing Counsel<a class="headerlink" href="#communication-with-opposing-counsel" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Date</th>
<th style="text-align: left;">Topic</th>
<th style="text-align: left;">Sender</th>
<th style="text-align: left;">Receipent</th>
<th style="text-align: left;">Document</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">12/22/2025</td>
<td style="text-align: left;">Meet and Confer</td>
<td style="text-align: left;">Smith, Matthew J.</td>
<td style="text-align: left;">Plaintiff</td>
<td style="text-align: left;"><a href="https://notes.cloverdalelane.com/court_cases/docs/20251222_email.pdf" target="_blank">Email</a>, <a href="https://notes.cloverdalelane.com/court_cases/docs/20251222_response.pdf" target="_blank">Response</a></td>
</tr>
<tr>
<td style="text-align: left;">12/23/2025</td>
<td style="text-align: left;">Proposed Order (12)</td>
<td style="text-align: left;">Wunderlich, Kayla</td>
<td style="text-align: left;">Plaintiff</td>
<td style="text-align: left;"><a href="https://notes.cloverdalelane.com/court_cases/docs/20251223_email.pdf" target="_blank">Email</a>, <a href="https://notes.cloverdalelane.com/court_cases/docs/20251223_attachment.docx" target="_blank">Attachment</a></td>
</tr>
<tr>
<td style="text-align: left;">01/20/2026</td>
<td style="text-align: left;">Motion to dismiss email</td>
<td style="text-align: left;">Smith, Matthew J.</td>
<td style="text-align: left;">Plaintiff</td>
<td style="text-align: left;"><a href="https://notes.cloverdalelane.com/court_cases/docs/20260120_jroberts_email.pdf" target="_blank">Email</a></td>
</tr>
<tr>
<td style="text-align: left;">01/20/2026</td>
<td style="text-align: left;">Motion to dismiss</td>
<td style="text-align: left;">Thomas, Katie</td>
<td style="text-align: left;">Axon Chambers</td>
<td style="text-align: left;"><a href="https://notes.cloverdalelane.com/court_cases/docs/20260120_kthomas_email.pdf" target="_blank">Email</a></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../csj/" class="btn btn-neutral float-right" title="Thoughts on eventual Cross Summary Judgement Motions">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../constitutional_amendments/revised-era/" class="btn btn-neutral" title="Revised Equal Rights Amendment"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../constitutional_amendments/revised-era/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../csj/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
